<!DOCTYPE html>
<html>
	<head>
		<title>Sign Up</title>
		<style>
			body{
				background: url(https://www.robertsresorts.com/application/files/8815/8619/2530/dbg.jpg);
				background-size: cover;
				font-family: Arial;
			}
			.wrap{
				max-width: 350px;
				border-radius: 20px;
				margin: auto;
				background: rgba(0, 0, 0, 0.2);
				box-sizing: border-box;
				padding: 40px;
				color: #fff;
				margin-top: 100px;
			}
			h2{
				text-align: center;

			}
			input[type=text], input[type=password]{
				width: 100%;
				box-sizing: border-box;
				padding: 12px 5px;
				background: rgba(0, 0, 0, 0.1);
				outline: none;
				border: none;
				border-bottom: 1px dotted #fff;
				color: #fff;
				border-radius: 5px;
				margin: 5px;
				font-weight: bold;
			}
			input[type=text]:hover, input[type=password]:hover{
				background: #fff;
				opacity: 0.7;
			}
			.signupbtn{
				width: 100%;
				box-sizing: border-box;
				padding: 10px 0;
				margin-top: 30px;
				outline: none;
				border: none;
				background: #60adde;
				opacity: 0.7;
				border-radius: 20px;
				font-size: 20px;
				color: #fff;
			}
			.signupbtn:hover{
				background: #003366;
				opacity: 0.7;

			}

		</style>


	</head>
	<body>
		<div class="wrap">
			<h1 style="font-weight: bold;">Sign up Here</h1>
			<form>
				<input type="text" placeholder="Frist Name" required>
				<input type="text" placeholder="Last Name" required>
				<input type="text" placeholder="Email" required>
				<input type="text" placeholder="Username" required>
				<input type="password" placeholder="Password" required>
				<!--<a href="shop.html"><input type="submit" value="Summit"></a>-->
				<button type="submit" class="signupbtn"><a href="shop" style="text-decoration: none;">Submit</a></button>
			</form>

		</div>


	</body>
</html>